# java_inda_cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/java/org/catalog/service/: CatalogServiceApplication.java
catalog-service/src/main/java/org/catalog/service/entities/: Product.java
catalog-service/src/main/java/org/catalog/service/repositories/: ProductRepository.java
catalog-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/discovery/service/: DiscoveryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/org/order/service/: OrderServiceApplication.java
order-service/src/main/java/org/order/service/clients/: ProductFeignClient.java  ProductFeignClientFallback.java
order-service/src/main/java/org/order/service/controllers/: OrderController.java
order-service/src/main/java/org/order/service/entities/: Order.java
order-service/src/main/java/org/order/service/repositories/: OrderRepository.java
order-service/src/main/java/org/order/service/services/: OrderService.java
order-service/src/main/java/org/order/service/services/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
